PROJECT_ID="<gcloud project name>"
ADDR="0.0.0.0:5051"
# messenger
FACEBOOK_ACCESS_TOKEN="access-token"
FACEBOOK_SECRET_TOKEN="secret-token"
FACEBOOK_PAGE_ID="page-id"
# DIALOG FLOW
DIALOG_FLOW_TOKEN="<token>"
# DATABASE
DB_HOST="localhost"
DB_NAME="<gcloud db name>"
APP_HOST="http://0.0.0.0:5051"
DATASTORE_EMULATOR_HOST="0.0.0.0:8433"
DATASTORE_PROJECT_ID="<gcloud datastore project id>"
HOST_NAME="0.0.0.0"